{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "buildCommand": "npx prisma generate && npm run build",
  "regions": ["sin1"],
  "functions": {
    "api/index.ts": {
      "maxDuration": 15
    }
  },
  "rewrites": [{ "source": "/(.*)", "destination": "/api" }]
}
